{
  "name": "worldcoindata",
  "version": "1.0.0",
  "description": "N/A",
  "main": "server.js",
  "author": "Pankaj Kr",
  "dependencies": {
    "async": "^1.5.2",
    "aws-sdk": "^2.16.0",
    "body-parser": "^1.15.2",
    "cors": "^2.8.4",
    "cron": "^1.2.1",
    "express": "^4.14.0",
    "file-extension": "^4.0.2",
    "image-downloader": "^3.3.0",
    "md5": "^2.2.1",
    "mongoose": "^4.7.0",
    "multer": "^1.3.0",
    "mustache": "^2.3.0",
    "mysql": "^2.16.0",
    "nodemailer": "^2.6.4",
    "request": "^2.85.0",
    "scp2": "^0.5.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "@angular/cli": "^6.0.7"
  }
}
