
<h1 class="text-center" style="color: brown;">Items in the Shop</h1>
<h3 class="text-center" *ngIf="itemIdToUpdate; else create"> 
   Update Item Id: {{itemIdToUpdate}}
</h3>
<ng-template #create>
   <h3 class="text-center success"> Add New Item </h3>
</ng-template>
<div>
 <form [formGroup]="itemForm" (ngSubmit)="onItemFormSubmit()">
  <table class="table-striped" style="margin:0 auto;">
    <tr><td>Enter Item Name</td><td><input  class="bg-secondary text-white" formControlName="title">
	       <label *ngIf="itemForm.get('title').invalid && processValidation" [ngClass] = "'error'"> Item Name is required. </label>
   	</td></tr>
    <tr><td>Enter Item Description</td><td><input  class="bg-secondary text-white" formControlName="category">
	       <label *ngIf="itemForm.get('category').invalid && processValidation" [ngClass] = "'error'"> Item Description is required. </label>
	</td></tr>	
    <tr><td colspan="2">
	    <button class="btn btn-primary" *ngIf="!itemIdToUpdate">CREATE</button>  
		<button class="btn btn-primary" *ngIf="itemIdToUpdate">UPDATE</button>  
	    <button (click)="backToAddItem()" *ngIf="itemIdToUpdate">Go Back</button>  
	</td></tr>
  </table>
 </form> 
 <br/>
 <div class="text-center" *ngIf="statusCode; else processing">
   <div *ngIf="statusCode === 201" [ngClass] = "'success'">
	    Item added successfully.
   </div>   
   <div *ngIf="statusCode === 409" [ngClass] = "'success'">
        Item already exists.
   </div>   	
   <div *ngIf="statusCode === 200" [ngClass] = "'success'">
        Item updated successfully.
   </div>   	      
   <div *ngIf="statusCode === 204" [ngClass] = "'success'">
        Item deleted successfully.
   </div>   	   
   <div *ngIf="statusCode === 500" [ngClass] = "'error'">
        Internal Server Error.
   </div>	
 </div>
 <ng-template #processing>
	<img *ngIf="requestProcessing" src="assets/images/loading.gif">
 </ng-template>
</div>
<h3 class="text-center">Item List</h3>
<table class="table table-striped table-bordered" style="margin:0 auto;" *ngIf="allItems">
  <tr class="bg-primary text-white"><th> Id</th> <th>Item Name</th><th>Item Description</th><th></th><th></th></tr>
  <tr *ngFor="let article of allItems" >
    <td>{{article.id}}</td> <td>{{article.item_name}}</td> <td>{{article.category}}</td>
	<td><button class="btn btn-primary" type="button" (click)="loadItemToEdit(article.id)">Edit</button> &nbsp;<button class="btn btn-primary" type="button" (click)="deleteItem(article.id)">Delete</button></td>
  </tr>
</table>
